# Composer Project Name
COMPOSE_PROJECT_NAME="MYT Automate Server" 

# App Configuration
## App
AUTOMATE_URL=

## RabbitMQ
RABBITMQ_ENDPOINT=localhost
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=bookings
RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest

# Docker Configuration
## RabbitMQ
DOCKER_RABBITMQ_ENDPOINT=rabbitmq
DOCKER_RABBITMQ_PORT=5672
DOCKER_RABBITMQ_EXTERNAL_PORT=5672
DOCKER_RABBITMQ_EXTERNAL_MANAGEMENT_PORT=15672
