# Composer Project Name
COMPOSE_PROJECT_NAME="MYT Automate Server" 

# Warp Port Configuration
WARP_PORT=3030
BACK_END_ENDPOINT=localhost
BACK_END_PORT=3030
GATEWAY_ENDPOINT=localhost
GATEWAY_PORT=8080

# RabbitMQ (Management) Configuration
RABBITMQ_ENDPOINT=localhost
RABBITMQ_PORT=5672

# The RabbitMQ server is only available in development & staging
RABBITMQ_EXTERNAL_PORT=5672
RABBITMQ_EXTERNAL_MANAGEMENT_PORT=15672
